# ASP.NET-Core-Web-API

./: .gitignore  HatzalahGeneralAPI.sln
Application/: Application.csproj
Application/Abstraction/DataBase/: IParameterManager.cs
Application/Abstraction/Repositories/: IAccessesRepository.cs  IAgencyPermissionRepository.cs  IApplicationLogErrorRepository.cs  IAreasRepository.cs  IBusSectionRepository.cs  ICallStatusRepository.cs  IChatMessageRepository.cs  ICitiesRepository.cs  IClientRepository.cs  IContactPersonRepository.cs  IContactRepository.cs  IDailyReportRecipientRepository.cs  IDispatchBooksRepository.cs  IDispatchLocationRepository.cs  IDispatcherNotificationsRepository.cs  IExpertisesRepository.cs  IGridOptionRepository.cs  IHelpUsersRepository.cs  IHighwayMappingRepository.cs  IHospitalRepository.cs  IImportantNumberCategoriesRepository.cs  IImportantNumberRepository.cs  IMemberRepository.cs  IPhoneRepository.cs  IPlaceRepository.cs  IReportRepository.cs  ISettingsRepository.cs  IShiftScheduleRepository.cs  IShiftTypeRepository.cs  IShortTextMessageRepository.cs  IStatusInfoRepository.cs  IStreetAreaRepository.cs  IUrgencyInfoCategoriesRepository.cs  IUrgencyInfoRepository.cs  IUrgentNumberRepository.cs  IUserHeartbeatsRepository.cs  IUserLoginsRepository.cs  IUserRepository.cs
Application/Abstraction/Services/: IAccessesServices.cs  IAgencyPermissionService.cs  IAreasService.cs  IBusSectionService.cs  ICallStatusService.cs  IChatMessageHistoryService.cs  ICitiesService.cs  IClientService.cs  IContactPersonService.cs  IContactService.cs  IDailyReportRecipientService.cs  IDispatchBooksServices.cs  IDispatchLocationService.cs  IDispatcherNotificationsServices.cs  IExpertisesServices.cs  IGridOptionService.cs  IHelpUsersServices.cs  IHighwayMappingService.cs  IHospitalService.cs  IImportantNumberCategoriesService.cs  IImportantNumberService.cs  IMemberService.cs  IPhoneService.cs  IPlaceService.cs  IReportService.cs  ISettingsService.cs  IShiftScheduleService.cs  IShiftTypeService.cs  IShortTextMessageService.cs  IStatusInfoService.cs  IStreetAreaService.cs  IUrgencyInfoCategoriesService.cs  IUrgencyInfoService.cs  IUrgentNumberService.cs  IUserHeartbeatsServices.cs  IUserLoginsService.cs  IUserService.cs
Application/Abstraction/SignalR/: IHubClient.cs
Application/Common/Dtos/: ServerRowsRequest.cs
Application/Common/Helpers/: ConstantVariables.cs  Utilities.cs
Application/Common/Request/: CommonRequest.cs
Application/Settings/: AppSettings.cs  Mailsetting.cs
DTO/: DTO.csproj
DTO/EmailModels/: ChangePasswordModel.cs  UserEmailConfirmationModel.cs
DTO/Request/Accesses/: CreateUpdateAccessesRequestDto.cs
DTO/Request/AgencyPermission/: GetAdminModulePermissionRequestDto.cs  GetAgencyPermissionByModuleIdRequestDto.cs  GetAgencyPermissionsRequestDto.cs  GetCallHistoryPermissionRequestDto.cs  GetContactPermissionRequestDto.cs  GetDashboardPermissionRequestDto.cs  GetHeaderPermissionsRequestDto.cs  GetMemberPermissionRequestDto.cs  GetReportPermissionRequestDto.cs  GetShiftSchedulePermissionRequestDto.cs  UpdateAgencyPermissionByModuleIdRequestDto.cs  UpdateAgencyPermissionRequestDto.cs  UpdatePermissionByModuleIdRequestDto.cs
DTO/Request/Areas/: CreateUpdateAreasRequestDto.cs  DeleteAreasRequestDto.cs
DTO/Request/Authorize/: CheckOTPRequestDto.cs  ForgotPasswordRequestDto.cs  GetTokenByUsernameRequestDto.cs  UpdatePasswordRequestDto.cs
DTO/Request/BusSection/: CreateUpdateBusSectionRequestDto.cs
DTO/Request/CallHistory/: AddCallHistoryNoteRequestDto.cs  ChangeMemberTypeRequestDto.cs  GetCallHistoryViewModelRequestDto.cs  MemberCallHistoryByReportRequestDto.cs  MemberCallHistoryReportByBadgeRequestDto.cs  SortModel.cs
DTO/Request/CallStatus/: CreateUpdateCallStatusRequestDto.cs
DTO/Request/Cities/: CreateUpdateCitiesRequestDto.cs  DeleteCitiesRequestDto.cs
DTO/Request/ClientInfo/: CallDetailActivityViewModel.cs  CallDetailNotesViewModel.cs  CallDetailViewModel.cs  CallHistoryDailyModel.cs  CallHistoryDtoResponse.cs  CallHistoryRequestDto.cs  CallHistoryViewModel.cs  CallHistoryWeeklyModel.cs  FilterColumnsDataList.cs  UpdateCallStatusRequestDto.cs
DTO/Request/Contact/: ContactRequestDto.cs
DTO/Request/ContactPerson/: CreateUpdateContactPersonRequestDto.cs  DeleteContactPersonRequestDto.cs
DTO/Request/DailyReportRecipient/: CreateUpdateDailyReportRecipientRequestDto.cs  DeleteDailyReportRecipientRequestDto.cs
DTO/Request/Dashboard/: MembersTopRequestDto.cs
DTO/Request/DispatchBook/: CreateUpdateDispatchBookRequestDto.cs  DeleteDispatchBookRequestDto.cs
DTO/Request/DispatchLocation/: CreateUpdateDispatchLocationRequestDto.cs  DispatchLocationRequestDto.cs  UpdateIsBayStatusRequestDto.cs
DTO/Request/Experties/: CreateUpdateExpertiseRequestDto.cs
DTO/Request/GetAllText/: CreateUpdateTextMessageRequestDto.cs  DeleteTextMessageRequestDto.cs
DTO/Request/GridOption/: GridOptionRequestDto.cs
DTO/Request/Header/: AddChatRequestDto.cs  ChatMessageHistoryDtoResponse.cs  ChatMessageHistoryRequestDto.cs  ChatMessageHistoryViewModel.cs  ChatRequestDto.cs  ContactSearchRequestDto.cs  DispatchNotificationRequestDto.cs  GetChatAllRequestDto.cs  ImportantNumberRequestDto.cs  NotificationRequest.cs  NotificationSendRequestDto.cs  NotificationViewModel.cs  RUpdateLogoutTimeDto.cs  TwilioMessagesChatRequest.cs  UpdateLogoutTimeRequestDto.cs
DTO/Request/HelpUsers/: CreateUpdateHelpUserRequestDto.cs
DTO/Request/HighwayMapping/: CreateUpdateHighwayMappingRequestDto.cs  DeleteHighwayMappingRequestDto.cs
DTO/Request/Report/: JsonProperties.cs  (+14 more)
DTO/Response/: CommonResultResponseDto.cs
ExternalAPI/: ExternalAPI.csproj
ExternalAPI/Email/: SendGridEmail.cs
Helper/: ActionStatusHelper.cs  AgGridHelper.cs  CommonHelper.cs  EncryptionManager.cs  Helper.csproj  Session.cs
Helper/Constants/: ConstantAgencies.cs
Helper/Enums/: AppEnums.cs  OrderTypeEnum.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/DataBase/: MonseyDbContext.cs  ParameterManager.cs
(+976 files in other folders)
